[你]{(父-爸爸)(母-妈妈)(兄-哥哥)(弟-弟弟)(姐-姐姐)(妹-妹妹)(夫-老公)(妻-老婆)(儿-儿子)(女-女儿)}
[爸爸]{(父-爷爷)(母-奶奶)(兄-伯父)(弟-叔叔)(姐-姑姑)(妹-姑姑)(夫-不支持同性婚姻)(妻-妈妈)(儿-<哥哥><弟弟>)(女-<姐姐><妹妹>)}
[妈妈]{(父-外公)(母-外婆)(兄-大舅)(弟-小舅)(姐-姨妈)(妹-姨妈)(夫-爸爸)(妻-不支持同性婚姻)(儿-<哥哥><弟弟>)(女-<姐姐><妹妹>)}
[哥哥]{(父-爸爸)(母-妈妈)(兄-哥哥)(弟-<哥哥><弟弟>)(姐-姐姐)(妹-<姐姐><妹妹>)(夫-不支持同性婚姻)(妻-嫂子)(儿-大侄子)(女-大侄女)}
[弟弟]{(父-爸爸)(母-妈妈)(兄-<哥哥><弟弟>)(弟-弟弟)(姐-<姐姐><妹妹>)(妹-妹妹)(夫-不支持同性婚姻)(妻-弟妹)(儿-小侄子)(女-小侄女)}
[姐姐]{(父-爸爸)(母-妈妈)(兄-哥哥)(弟-<哥哥><弟弟>)(姐-姐姐)(妹-<姐姐><妹妹>)(夫-姐夫)(妻-不支持同性婚姻)(儿-大外甥)(女-大外甥女)}
[妹妹]{(父-爸爸)(母-妈妈)(兄-<哥哥><弟弟>)(弟-弟弟)(姐-<姐姐><妹妹>)(妹-妹妹)(夫-妹夫)(妻-不支持同性婚姻)(儿-小外甥)(女-小外甥女)}
[老公]{(父-公公)(母-婆婆)(兄-大伯子)(弟-小叔子)(姐-大姑子)(妹-小姑子)(夫-不支持同性婚姻)(妻-你)(儿-儿子)(女-女儿)}
[老婆]{(父-岳父)(母-岳母)(兄-大舅)(弟-小舅)(姐-大姨)(妹-小姨)(夫-你)(妻-不支持同性婚姻)(儿-儿子)(女-女儿)} 
[儿子]{(父-老公)(母-老婆)(兄-儿子)(弟-儿子)(姐-女儿)(妹-女儿)(夫-不支持同性婚姻)(妻-儿媳妇)(儿-孙子)(女-孙女)}
[女儿]{(父-老公)(母-老婆)(兄-儿子)(弟-儿子)(姐-女儿)(妹-女儿)(夫-女婿)(妻-不支持同性婚姻)(儿-外孙)(女-外孙女)}
[爷爷]{(父-曾祖父)(母-曾祖母)(兄-伯祖父)(弟-叔祖父)(姐-祖姑母)(妹-祖姑母)(夫-不支持同性婚姻)(妻-奶奶)(儿-<叔叔><伯父>)(女-姑妈)}
[奶奶]{(父-曾外祖父)(母-曾外祖母)(兄-舅公)(弟-舅公)(姐-祖姨母)(妹-祖姨母)(夫-爷爷)(妻-不支持同性婚姻)(儿-<伯父><叔叔>)(女-姑妈)}
[伯父]{(父-爷爷)(母-奶奶)(兄-伯父)(弟-<伯父><叔叔>)(姐-姑姑)(妹-姑姑)(夫-不支持同性婚姻)(妻-伯母)(儿-<堂哥><堂弟>)(女-<堂姐><堂妹>)}
[叔叔]{(父-爷爷)(母-奶奶)(兄-<伯父><叔叔>)(弟-叔叔)(姐-姑姑)(妹-姑姑)(夫-不支持同性婚姻)(妻-婶婶)(儿-<堂哥><堂弟>)(女-<堂姐><堂妹>)}
[姑姑]{(父-爷爷)(母-奶奶)(兄-<伯父><叔叔>)(弟-<伯父><叔叔>)(姐-姑姑)(妹-姑姑)(夫-姑丈)(妻-不支持同性婚姻)(儿-<姑表哥><姑表弟>)(女-<姑表姐><姑表妹>)}
[外公]{(父-外曾祖父)(母-外曾祖母)(兄-伯外祖父)(弟-叔外祖父)(姐-姑外祖母)(妹-姑外祖母)(夫-不支持同性婚姻)(妻-外婆)(儿-舅舅)(女-姨妈)}
[外婆]{(父-外曾外祖父)(母-外曾外祖母)(兄-外舅公)(弟-外舅公)(姐-姨外祖母)(妹-姨外祖母)(夫-外公)(妻-不支持同性婚姻)(儿-舅舅)(女-姨妈)}
[大舅]{(父-外公)(母-外婆)(兄-大舅)(弟-<大舅><小舅>)(姐-大姨)(妹-<大姨><小姨>)(夫-不支持同性婚姻)(妻-舅妈)(儿-<舅表哥><舅表弟>)(女-<舅表姐><舅表妹>)}
[小舅]{(父-外公)(母-外婆)(兄-<大舅><小舅>)(弟-小舅)(姐-<大姨><小姨>)(妹-小姨)(夫-不支持同性婚姻)(妻-舅妈)(儿-<舅表哥><舅表弟>)(女-<舅表姐><舅表妹>)}
[小姨]{(父-外公)(母-外婆)(兄-<大舅><小舅>)(弟-小舅)(姐-<大姨><小姨>)(妹-小姨)(夫-姨父)(妻-不支持同性婚姻)(儿-<姨表哥><姨表弟>)(女-<姨表姐><姨表妹>)}
[大姨]{(父-外公)(母-外婆)(兄-大舅)(弟-<大舅><小舅>)(姐-大姨)(妹-<大姨><小姨>)(夫-姨父)(妻-不支持同性婚姻)(儿-<姨表哥><姨表弟>)(女-<姨表姐><姨表妹>)}
[嫂子]{(父-姻伯父)(母-姻伯母)(兄-<姻兄><姻弟>)(弟-<姻兄><姻弟>)(姐-叫美女就好)(妹-叫美女也行)(夫-哥哥)(妻-不支持同性婚姻)(儿-大侄子)(女-小侄女)}
[大侄子]{(父-哥哥)(母-嫂子)(兄-大侄子)(弟-大侄子)(姐-大侄女)(妹-大侄女)(夫-不支持同性婚姻)(妻-侄媳)(儿-大侄孙)(女-大侄孙女)}
[大侄女]{(父-哥哥)(母-嫂子)(兄-大侄子)(弟-大侄子)(姐-大侄女)(妹-大侄女)(夫-侄女婿)(妻-不支持同性婚姻)(儿-大外侄孙)(女-大外侄孙女)}
[弟妹]{(父-姻叔父)(母-姻叔母)(兄-<姻兄><姻弟>)(弟-<姻兄><姻弟>)(姐-叫朋友吧)(妹-叫啥你说了算)(夫-弟弟)(妻-不支持同性婚姻)(儿-小侄子)(女-小侄女)}
[小侄子]{(父-弟弟)(母-弟妹)(兄-小侄子)(弟-小侄子)(姐-小侄女)(妹-小侄女)(夫-不支持同性婚姻)(妻-侄媳)(儿-小侄孙)(女-小侄孙女)}
[小侄女]{(父-弟弟)(母-弟妹)(兄-小侄子)(弟-小侄子)(姐-小侄女)(妹-小侄女)(夫-侄女婿)(妻-不支持同性婚姻)(儿-小侄孙)(女-小侄孙女)}
[姐夫]{(父-姻世伯)(母-姻伯母)(兄-<姻兄><姻弟>)(弟-<姻兄><姻弟>)(姐-未知)(妹-未知)(夫-不支持同性婚姻)(妻-姐姐)(儿-大外甥)(女-大外甥女)}
[大外甥]{(父-姐夫)(母-姐姐)(兄-大外甥)(弟-大外甥)(姐-大外甥女)(妹-大外甥女)(夫-不支持同性婚姻)(妻-外甥媳妇)(儿-外甥孙)(女-外甥孙女)}
[大外甥女]{(父-姐夫)(母-姐姐)(兄-大外甥)(弟-大外甥)(姐-大外甥女)(妹-大外甥女)(夫-外甥女婿)(妻-不支持同性婚姻)(儿-外甥孙)(女-外甥孙女)}
[妹夫]{(父-姻世伯)(母-姻伯母)(兄-<姻兄><姻弟>)(弟-<姻兄><姻弟>)(姐-未知)(妹-未知)(夫-不支持同性婚姻)(妻-妹妹)(儿-小外甥)(女-小外甥女)}
[小外甥]{(父-妹夫)(母-妹妹)(兄-小外甥)(弟-小外甥)(姐-小外甥女)(妹-小外甥女)(夫-不支持同性婚姻)(妻-外甥媳妇)(儿-外甥孙)(女-外甥孙女)}
[小外甥女]{(父-妹夫)(母-妹妹)(兄-小外甥)(弟-小外甥)(姐-小外甥女)(妹-小外甥女)(夫-外甥女婿)(妻-不支持同性婚姻)(儿-外甥孙)(女-外甥孙女)}
[公公]{(父-祖翁)(母-祖婆)(兄-伯翁)(弟-叔公)(姐-姑婆)(妹-姑婆)(夫-不支持同性婚姻)(妻-婆婆)(儿-<大伯子><小叔子>)(女-<大姑子><小姑子>)}
[婆婆]{(父-婆外公)(母-婆外婆)(兄-舅公)(弟-舅公)(姐-姨婆)(妹-姨婆)(夫-公公)(妻-不支持同性婚姻)(儿-<大伯子><小叔子>)(女-<大姑子><小姑子>)}
[大伯子]{(父-公公)(母-婆婆)(兄-大伯子)(弟-<大伯子><小叔子>)(姐-大姑子)(妹-<大姑子><小姑子>)(夫-不支持同性婚姻)(妻-大婶子)(儿-婆家侄)(女-婆家侄女)}
[小叔子]{(父-公公)(母-婆婆)(兄-<大伯子><小叔子>)(弟-小叔子)(姐-<大姑子><小姑子>)(妹-小姑子)(夫-不支持同性婚姻)(妻-大婶子)(儿-婆家侄)(女-婆家侄女)}
[大姑子]{(父-公公)(母-婆婆)(兄-大伯子)(弟-<大伯子><小叔子>)(姐-大姑子)(妹-<大姑子><小姑子>)(夫-大姑夫)(妻-不支持同性婚姻)(儿-婆家甥)(女-婆家甥女)}
[小姑子]{(父-公公)(母-婆婆)(兄-<大伯子><小叔子>)(弟-小叔子)(姐-<大姑子><小姑子>)(妹-小姑子)(夫-大姑夫)(妻-不支持同性婚姻)(儿-婆家甥)(女-婆家甥女)}
[岳父]{(父-太岳父)(母-太岳母)(兄-伯岳)(弟-叔岳)(姐-姑岳母)(妹-姑岳母)(夫-不支持同性婚姻)(妻-岳母)(儿-<大舅子><小舅子>)(女-<大姨子><小姨子>)}
[岳母]{(父-外太岳父)(母-外太岳母)(兄-舅岳父)(弟-舅岳父)(姐-姨岳母)(妹-姨岳母)(夫-岳母)(妻-不支持同性婚姻)(儿-<大舅子><小舅子>)(女-<大姨子><小姨子>)}
[儿媳妇]{(父-亲家公)(母-亲家母)(兄-姻侄)(弟-姻侄)(姐-姻侄女)(妹-姻侄女)(夫-儿子)(妻-不支持同性婚姻)(儿-孙子)(女-孙女)}
[孙子]{(父-儿子)(母-儿媳妇)(兄-孙子)(弟-孙子)(姐-孙女)(妹-孙女)(夫-不支持同性婚姻)(妻-孙媳妇)(儿-曾孙)(女-曾孙女)}
[孙女]{(父-儿子)(母-儿媳妇)(兄-孙子)(弟-孙子)(姐-孙女)(妹-孙女)(夫-孙女婿)(妻-不支持同性婚姻)(儿-曾外孙)(女-曾外孙女)}
[女婿]{(父-亲家公)(母-亲家母)(兄-姻侄)(弟-姻侄)(姐-姻侄女)(妹-姻侄女)(夫-不支持同性婚姻)(妻-女儿)(儿-外孙)(女-外孙女)}